<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants">

            <LinearLayout
                android:id="@+id/l1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="#fd0001"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/bhromon_logo" />

                <LinearLayout
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:gravity="center"
                        android:text="About us"
                        android:textColor="#ffffff"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:gravity="center"
                        android:text="(আমাদের সম্পর্কে)"
                        android:textColor="#ffffff"
                        android:textSize="12dp" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/angle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-9dp"
                android:background="@drawable/dow" />

            <LinearLayout
                android:id="@+id/subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/angle"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:gravity="center|start"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:text="Bhromon's about us :"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="0dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:text="ভ্রমণের পিয়াসা কার ভেতর না আছে? অজানাকে জানতে সুযোগ পেলেই কে না বেরিয়ে পড়তে চায়? একটা দেশের অর্থনীতিতে পর্যটনের ভূমিকা অপরিসীম। পর্যটনকে কাজে লাগিয়ে অনেক দেশই আজ আর্থিক দিক দিয়ে স্বচ্ছল। কিন্তু বাংলাদেশে দেখার মতো প্রচুর অসাধারণ জায়গা থাকলেও পরিচিতি ও ব্যবস্থাপনার অভাবে এদেশে ঘোরাঘুরি কষ্টসাধ্য। এই অবস্থার উন্নতিসাধনেই ভ্রমণ এর আবির্ভাব। সাশ্রয়ী মূল্যে যাতায়াত ও সুব্যবস্থাপনার মাধ্যমে পর্যটনকে আরামদায়ক করে তোলাই আমাদের লক্ষ্য। আনন্দময় হোক সব যাত্রা। বাংলাদেশের সবগুলি পর্যটনকেন্দ্র আপনার হাতের নাগালে নিয়ে আসবে আমাদের অ্যাপ।

\n\nTo see new places is human. Wanderlust urges most of us to travel. Tourism is one of the golden fields of economy, and many countries have built on it extensively. However, despite having numerous wonderful places to see, the lack of a proper organising and systematic approach, a lot of them are hard to access. That's just where Bhromon fits in. Our sole purpose is to make traveling easier at very reasonable prices and making the experience something to look back at with a smile. Our app brings tourism spots of Bangladesh at your fingertip."
                        android:textColor="#848484"
                        android:textSize="15dp" />

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
