<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="0dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentRight="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Choose your hotel"
            android:textColor="#000000"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:text="(হোটেল বাছাই করুন)"
            android:textColor="#e73d3d"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/texting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginLeft="15dp"
            android:visibility="gone"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:hint="রক্তদাতার নাম লিখুন"
            android:textColor="#464545" />

        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@+id/texting"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:columnWidth="90dp"
            android:gravity="center"
            android:horizontalSpacing="5dp"
            android:numColumns="2"
            android:padding="5dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="5dp" />

        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/listView"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancel"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="#e73d3d"
                android:gravity="center"
                android:text="Cancel"
                android:textColor="#ffffff"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="No Data Available!"
        android:textColor="#004480"
        android:visibility="gone" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/loader"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/loader_blood"
        android:visibility="gone"/>

</RelativeLayout>