<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:focusableInTouchMode="true"
    tools:context=".SylhetInside">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/l1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="#fd0001"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/bhromon_logo" />

                <LinearLayout
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:gravity="center"
                        android:text="Local Spots"
                        android:textColor="#ffffff"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:gravity="center"
                        android:text="(স্থানীয় অঞ্চলসমূহ)"
                        android:textColor="#ffffff"
                        android:textSize="12dp" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/angle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-9dp"
                android:background="@drawable/dow" />

            <LinearLayout
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/angle"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:text="Please fill the following fields"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/callimg"
                        android:visibility="gone"
                        android:background="#ffffff"
                        android:padding="6dp"
                        android:src="@drawable/blood_call" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/call"
                        android:visibility="gone"
                        android:layout_marginLeft="-2dp"
                        android:text="Call"
                        android:textColor="#fd0001"
                        android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:text="*"
                        android:textColor="#fd0001"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Marked fields are mandatory here"
                        android:textColor="#848484"
                        android:textSize="12dp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/subtitle"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/angle"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="#ffffff"
                        android:padding="8dp"
                        android:src="@drawable/user" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/name"
                        android:layout_marginLeft="5dp"
                        android:hint="Your Name - নাম *"
                        android:textColor="#000000"
                        android:textColorHint="#646464"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/angle"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="#ffffff"
                        android:padding="8dp"
                        android:src="@drawable/home1" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/add"
                        android:layout_marginLeft="5dp"
                        android:hint="Your Address - ঠিকানা *"
                        android:textColor="#000000"
                        android:textColorHint="#646464"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/angle"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="#ffffff"
                        android:padding="8dp"
                        android:src="@drawable/loc1" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/place"
                        android:layout_marginLeft="5dp"
                        android:hint="Destination - গন্তব্য *"
                        android:textColor="#000000"
                        android:textColorHint="#646464"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/angle"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="#ffffff"
                        android:padding="8dp"
                        android:src="@drawable/car1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/vehicle"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:hint="Choose your vehicle - গাড়ি *"
                        android:textColor="#000000"
                        android:textColorHint="#646464"
                        android:textSize="15dp" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/dow" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/angle"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="#ffffff"
                        android:padding="8dp"
                        android:src="@drawable/calendar" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/date"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:hint="Choose your travel date - ভ্রমণ তারিখ *"
                        android:textColor="#000000"
                        android:textColorHint="#646464"
                        android:textSize="15dp" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/dow" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/angle"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="#ffffff"
                        android:padding="8dp"
                        android:src="@drawable/mail1" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/email"
                        android:layout_marginLeft="5dp"
                        android:hint="Your Email - ইমেইল"
                        android:textColor="#000000"
                        android:textColorHint="#646464"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/angle"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="#ffffff"
                        android:padding="8dp"
                        android:src="@drawable/phn1" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/phone"
                        android:layout_marginLeft="5dp"
                        android:hint="Your Phone Number - ফোন নাম্বার *"
                        android:textColor="#000000"
                        android:inputType="number"
                        android:textColorHint="#646464"
                        android:textSize="15dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/info"
                android:padding="10dp"
                android:layout_below="@+id/lines"
                android:layout_centerHorizontal="true"
                android:layout_margin="30dp"
                android:background="#fd0001"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="0dp"
                    android:text="Send Email"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="0dp"
                    android:text="(ইমেইল প্রেরণ করুন)"
                    android:textColor="#ffffff"
                    android:textSize="13dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/or"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="0dp"
                android:text="or"
                android:visibility="gone"
                android:textColor="#000000"
                android:textSize="17dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/or"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="#ffffff"
                    android:padding="8dp"
                    android:src="@drawable/blood_call" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:hint="Call - Phone Number"
                    android:textColor="#000000"
                    android:textColorHint="#646464"
                    android:textSize="15dp" />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="4dp"
                    android:src="@drawable/blood_phone" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
